{
  "name": "litecoin-core",
  "version": "1.0.5",
  "description": "simple litecoin rpc client",
  "keywords": [
    "litecoin",
    "litecoind",
    "client",
    "request",
    "promise",
    "fetch",
    "rest",
    "rpc"
  ],
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tacyarg/litecoin-core.git"
  },
  "author": "tacyarg <jdent@tacyarg.com>",
  "bugs": {
    "url": "https://github.com/tacyarg/litecoin-core/issues"
  },
  "homepage": "https://github.com/tacyarg/litecoin-core#readme",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
